# MinecraftMod-ElytraSkins

./: build.gradle  readme.md
src/main/java/io/github/hexagonnico/elytras/: ElytraSkinsItems.java  ElytraSkinsLootModifiers.java  ElytraSkinsMod.java
src/main/java/io/github/hexagonnico/elytras/client/: ModElytraLayer.java
src/main/java/io/github/hexagonnico/elytras/config/: ElytraSkinsConfig.java
src/main/java/io/github/hexagonnico/elytras/data/: ConfigCondition.java  LootTableModifier.java
src/main/java/io/github/hexagonnico/elytras/events/: ClientEvents.java  ServerEvents.java
src/main/java/io/github/hexagonnico/elytras/items/: ModElytraItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/elytras/lang/: en_us.json  ja_jp.json
src/main/resources/assets/elytras/models/item/: allay_elytra.json  allay_wing.json  bat_elytra.json  bat_wing.json  broken_allay_elytra.json  broken_bat_elytra.json  broken_creeper_elytra.json  broken_dragon_elytra.json  broken_parrot_elytra.json  broken_phantom_elytra.json  broken_vex_elytra.json  creeper_elytra.json  dragon_elytra.json  parrot_elytra.json  parrot_feather.json  phantom_elytra.json  test_elytra.json  vex_elytra.json  vex_wing.json
src/main/resources/data/elytras/loot_modifiers/: add_loot_allay.json  add_loot_bat.json  add_loot_pillager_outpost.json  add_loot_vex.json
src/main/resources/data/elytras/loot_tables/chests/: pillager_outpost.json
src/main/resources/data/elytras/loot_tables/entities/: allay.json  bat.json  vex.json
src/main/resources/data/elytras/recipes/: allay_elytra.json  allay_elytra_back.json  bat_elytra.json  bat_elytra_back.json  creeper_elytra.json  creeper_elytra_back.json  dragon_elytra.json  dragon_elytra_back.json  parrot_elytra.json  parrot_elytra_back.json  phantom_elytra.json  phantom_elytra_back.json  vex_elytra.json  vex_elytra_back.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
